// Poly Files Share Graph — user/file/link relationship network
//
// Lex Architecture:
//   esn/global/org/polylabs/files
//     └── sub_lex share fan_in  ← per-share relationship; aggregates fan up
//
// Models the sharing network as a typed graph: users share files with
// other users via ACL grants or ephemeral links. Stratum storage binds
// each data type to graph storage with lex governance. Cortex policies
// control field-level redaction, obfuscation, and anomaly detection
// across the share network.

import polykit_identity from "../../../polykit/circuits/fl/polykit_identity.fl"
import polykit_metering from "../../../polykit/circuits/fl/polykit_metering.fl"

// ── Stratum Data Declarations ──────────────────────────────────────

data ShareUserNode : files v1 {
    user_id: bytes(16),
    email: string,
    display_name_hash: bytes(32),
    public_key: bytes(2592),
    shares_owned: u64,
    shares_received: u64,
    joined_ms: u64,
}
    store graph
    govern lex esn/global/org/polylabs/files
    cortex {
        redact [email]
        obfuscate [user_id]
        infer on_write
        on_anomaly alert "files-team"
    }

data SharedFileNode : files v1 {
    file_id: bytes(32),
    owner_id: bytes(16),
    file_size: u64,
    content_hash: bytes(32),
    share_count: u32,
    ephemeral_count: u32,
    created_ms: u64,
}
    store graph
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [owner_id]
        infer on_write
        on_anomaly alert "files-team"
    }

data EphemeralLinkNode : files v1 {
    link_id: bytes(32),
    file_id: bytes(32),
    creator_id: bytes(16),
    link_secret: bytes(32),
    max_downloads: u32,
    downloads_used: u32,
    created_ms: u64,
    expires_ms: u64,
    state: ShareState,
}
    store graph
    govern lex esn/global/org/polylabs/files
    cortex {
        redact [link_secret]
        infer on_write
        on_anomaly alert "files-security"
    }

// ── Edge & Auxiliary Types ─────────────────────────────────────────

type UserId = bytes(16)
type FileId = bytes(32)
type ShareId = bytes(32)
type LinkId = bytes(32)

type SharePermission = enum {
    ReadOnly,
    ReadWrite,
    Admin,
}

type ShareState = enum {
    Pending,
    Active,
    Revoked,
    Expired,
}

data OwnsEdge : files v1 {
    user_id: UserId,
    file_id: FileId,
}
    store kv
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [user_id]
        infer on_write
        on_anomaly alert "files-team"
    }

data ShareEdge : files v1 {
    share_id: ShareId,
    from_user: UserId,
    to_user: UserId,
    file_id: FileId,
    permission: SharePermission,
    state: ShareState,
    granted_ms: u64,
    expires_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [from_user, to_user]
        infer on_write
        on_anomaly alert "files-team"
    }

data EphemeralEdge : files v1 {
    link_id: LinkId,
    file_id: FileId,
    creator_id: UserId,
    state: ShareState,
}
    store kv
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [creator_id]
        infer on_write
        on_anomaly alert "files-team"
    }

data ShareListResult : files v1 {
    user_id: UserId,
    shared_files: [SharedFileEntry],
    total_count: u32,
}
    store kv
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [user_id]
        infer on_write
        on_anomaly alert "files-team"
    }

data SharedFileEntry : files v1 {
    file_id: FileId,
    share_id: ShareId,
    owner_id: UserId,
    permission: SharePermission,
    state: ShareState,
    granted_ms: u64,
}
    store kv
    govern lex esn/global/org/polylabs/files
    cortex {
        obfuscate [owner_id]
        infer on_write
        on_anomaly alert "files-team"
    }

// ── State Machine ──────────────────────────────────────────────────

state_machine share_lifecycle {
    initial Pending
    persistence wal
    terminal [Revoked, Expired]
    ai_anomaly_detection true
    audit_trail true
    witness_attest true
    recovery retry

    state Pending {
        on grant_accepted -> Active
        on grant_rejected -> Revoked
    }
    state Active {
        on owner_revoked -> Revoked
        on ttl_expired -> Expired
        on permission_upgraded -> Active
        on permission_downgraded -> Active
    }
    state Revoked { terminal true }
    state Expired { terminal true }

    anomaly "stale_pending" { duration_in(Pending) > 604_800_000 }
    anomaly "rapid_churn" { transitions_to(Revoked) > 10 in 3_600_000 }
    anomaly "ephemeral_overuse" { ephemeral_count > 100 per user per 86_400_000 }
    anomaly "permission_escalation" { transitions_to(Active) via permission_upgraded > 5 in 3_600_000 }
}

// ── Graph Declaration ──────────────────────────────────────────────

graph share_network {
    node ShareUserNode {
        key user_id
    }
    node SharedFileNode {
        key file_id
    }
    node EphemeralLinkNode {
        key link_id
        ttl expires_ms
    }

    edge OwnsEdge {
        from ShareUserNode via user_id
        to SharedFileNode via file_id
        cardinality one_to_many
    }
    edge ShareEdge {
        from ShareUserNode via from_user
        to ShareUserNode via to_user
        through SharedFileNode via file_id
        cardinality many_to_many
    }
    edge EphemeralEdge {
        from SharedFileNode via file_id
        to EphemeralLinkNode via link_id
        cardinality one_to_many
    }

    overlay permission_level: u8 curate delta_curate
    overlay access_count: u32 bitmask delta_curate
    overlay expires_at: u64 curate delta_curate
    overlay active_shares: u32 bitmask delta_curate
    overlay ephemeral_active: u32 bitmask delta_curate

    storage csr {
        tier bram { capacity: 10_000 }
        tier ddr { capacity: 1_000_000 }
        tier nvme { capacity: 100_000_000 }
    }

    sign ml_dsa_87

    index shares_by_recipient { key to_user, order granted_ms desc }
    index shares_by_file { key file_id, order granted_ms desc }
    index ephemeral_by_file { key file_id, order created_ms desc }
    index ephemeral_expiry { key expires_ms, order expires_ms asc }

    constraint "no_self_share" { share_edge.from_user != share_edge.to_user }
    constraint "owner_exists" { owns_edge.user_id exists_in ShareUserNode }
    constraint "ephemeral_bounded" { ephemeral_link_node.max_downloads <= 10000 }

    ai_feed share_anomaly_detection
    ai_feed permission_escalation_detection

    observe share_network: [permission_level, access_count, active_shares] threshold: {
        anomaly_score 0.9
        baseline_window 300
    }

    traverse shared_with(user: ShareUserNode) -> [SharedFileNode] {
        match (user) -[ShareEdge where state == Active]-> (target: ShareUserNode)
        through (file: SharedFileNode)
        return file
    }

    traverse file_accessors(file: SharedFileNode) -> [ShareUserNode] {
        match (user: ShareUserNode) -[ShareEdge where state == Active]-> (_)
        through (file)
        return user
    }

    traverse transitive_access(user: ShareUserNode) -> [SharedFileNode] {
        match (user) -[ShareEdge | OwnsEdge]-> (file: SharedFileNode)
        union match (_) -[EphemeralEdge where state == Active]-> (link: EphemeralLinkNode)
        return file
    }
}

series share_series: share_network
    merkle_chain true
    lattice_imprint true
    witness_attest true

// ── Event Streams ──────────────────────────────────────────────────

stream share_graph_events: event<ShareEdge>
    | throttle 200/s burst 500
    | topic "polylabs.files.share.graph.{from_user}"
    | retention permanent
    | hash_chain true

// ── Circuits ───────────────────────────────────────────────────────

circuit add_share_user(user_id: UserId, public_key: bytes(2592)) -> ShareUserNode
    status production
    precision u64
    povc true
    profile poly_framework_standard
    target lattice
    lex esn/global/org/polylabs/files {
        sub_lex share fan_in
    }
    observe metrics: [share_users_added, graph_node_count]
    monitor "user_node_creation" { share_users_added > 0 }
    invariant "user_identity_valid" { derived_id == user_id }
    property safety "user_node_unique" { !exists(share_users, user_id) || result == existing }
    wasm_abi [eslite_insert, eslite_query, now]
{
    let derived_id = polykit_identity::derive_user_id(public_key)
    if derived_id != user_id { return error("identity_mismatch") }

    let existing = eslite_query("share_users", user_id)
    if existing != null { return existing }

    let ts = now()
    let display_hash = blake3(public_key)

    let node = ShareUserNode {
        user_id: user_id,
        email: "",
        display_name_hash: display_hash,
        public_key: public_key,
        shares_owned: 0,
        shares_received: 0,
        joined_ms: ts,
    }

    eslite_insert("share_users", user_id, node)
    node
}

circuit share_file(from_user: UserId, from_pk: bytes(2592), from_sk: bytes(4896), to_user: UserId, file_id: FileId, permission: SharePermission, ttl_ms: u64) -> ShareEdge
    status production
    precision u64
    povc true
    profile poly_framework_standard
    target lattice
    lex esn/global/org/polylabs/files {
        sub_lex share fan_in
    }
    meters [compute_cycles]
    observe metrics: [files_shared, share_permissions, share_edges_created]
    monitor "share_rate" { files_shared > 0 }
    invariant "from_authenticated" { from_derived == from_user }
    invariant "no_self_share" { from_user != to_user }
    invariant "file_owned" { file_owner == from_user }
    property safety "share_creates_pending_edge" { result.state == ShareState::Pending }
    wasm_abi [eslite_insert, eslite_query, stream_emit, now]
{
    let from_derived = polykit_identity::derive_user_id(from_pk)
    if from_derived != from_user { return error("identity_mismatch") }

    let file_node = eslite_query("shared_files", file_id)
    if file_node == null { return error("file_not_found") }
    let file_owner = file_node.owner_id
    if file_owner != from_user { return error("not_file_owner") }

    let ts = now()
    let share_id = sha3_256(from_user ++ to_user ++ file_id ++ u64_to_bytes(ts))
    let sig_payload = share_id ++ to_user ++ file_id
    let _sig = polykit_identity::sign_message(from_sk, sig_payload)

    let edge = ShareEdge {
        share_id: share_id,
        from_user: from_user,
        to_user: to_user,
        file_id: file_id,
        permission: permission,
        state: ShareState::Pending,
        granted_ms: ts,
        expires_ms: if ttl_ms > 0 { ts + ttl_ms } else { 0 },
    }

    eslite_insert("share_edges", share_id, edge)
    eslite_insert("shares_by_recipient", to_user ++ share_id, edge)
    eslite_insert("shares_by_file", file_id ++ share_id, edge)

    let from_node = eslite_query("share_users", from_user)
    eslite_insert("share_users", from_user, { ...from_node, shares_owned: from_node.shares_owned + 1 })

    let to_node = eslite_query("share_users", to_user)
    if to_node != null {
        eslite_insert("share_users", to_user, { ...to_node, shares_received: to_node.shares_received + 1 })
    }

    let updated_file = { ...file_node, share_count: file_node.share_count + 1 }
    eslite_insert("shared_files", file_id, updated_file)

    emit(share_graph_events, edge)

    polykit_metering::record_usage(from_user, "share", {
        executions: 0, hashes: 1, bandwidth: 0, storage: 0,
        observables: 1, proofs: 0, circuits: 1, mpc_sessions: 0,
    })

    edge
}

circuit create_ephemeral(file_id: FileId, creator_id: UserId, creator_sk: bytes(4896), max_downloads: u32, ttl_ms: u64) -> EphemeralLinkNode
    status production
    precision u64
    povc true
    profile poly_framework_standard
    target lattice
    lex esn/global/org/polylabs/files {
        sub_lex share fan_in
    }
    meters [compute_cycles]
    observe metrics: [ephemeral_links_created, ephemeral_ttls]
    monitor "ephemeral_creation_rate" { ephemeral_links_created < 500 per 3_600_000 }
    invariant "max_downloads_bounded" { max_downloads <= 10000 }
    invariant "ttl_bounded" { ttl_ms <= 2_592_000_000 }
    property safety "ephemeral_starts_active" { result.state == ShareState::Active }
    wasm_abi [eslite_insert, eslite_query, now]
{
    let file_node = eslite_query("shared_files", file_id)
    if file_node == null { return error("file_not_found") }
    if file_node.owner_id != creator_id { return error("not_file_owner") }

    let ts = now()
    let link_id = blake3(file_id ++ creator_id ++ u64_to_bytes(ts))
    let link_secret = blake3(link_id ++ creator_id ++ u64_to_bytes(ttl_ms))

    let node = EphemeralLinkNode {
        link_id: link_id,
        file_id: file_id,
        creator_id: creator_id,
        link_secret: link_secret,
        max_downloads: max_downloads,
        downloads_used: 0,
        created_ms: ts,
        expires_ms: ts + ttl_ms,
        state: ShareState::Active,
    }

    eslite_insert("ephemeral_links", link_id, node)
    eslite_insert("ephemeral_by_file", file_id ++ link_id, node)
    eslite_insert("ephemeral_expiry", u64_to_bytes(node.expires_ms) ++ link_id, node)

    let updated_file = { ...file_node, ephemeral_count: file_node.ephemeral_count + 1 }
    eslite_insert("shared_files", file_id, updated_file)

    let edge = EphemeralEdge {
        link_id: link_id,
        file_id: file_id,
        creator_id: creator_id,
        state: ShareState::Active,
    }
    eslite_insert("ephemeral_edges", link_id, edge)

    node
}

circuit revoke_share(share_id: ShareId, revoker_id: UserId, revoker_pk: bytes(2592), revoker_sig: bytes(4627)) -> ShareEdge
    status production
    precision u64
    povc true
    profile poly_framework_standard
    target lattice
    lex esn/global/org/polylabs/files {
        sub_lex share fan_in
    }
    observe metrics: [shares_revoked, revoke_latency_ms]
    monitor "revoke_success" { shares_revoked > 0 }
    invariant "revoker_authenticated" { revoker_derived == revoker_id }
    property safety "revoke_is_terminal" { result.state == ShareState::Revoked }
    wasm_abi [eslite_query, eslite_insert, now]
{
    let revoker_derived = polykit_identity::derive_user_id(revoker_pk)
    if revoker_derived != revoker_id { return error("identity_mismatch") }

    let sig_valid = polykit_identity::verify_signature(revoker_pk, share_id, revoker_sig)
    if !sig_valid { return error("invalid_signature") }

    let edge = eslite_query("share_edges", share_id)
    if edge == null { return error("share_not_found") }
    if edge.from_user != revoker_id { return error("not_share_owner") }
    if edge.state == ShareState::Revoked { return error("already_revoked") }

    let updated = { ...edge, state: ShareState::Revoked }
    eslite_insert("share_edges", share_id, updated)

    let from_node = eslite_query("share_users", edge.from_user)
    eslite_insert("share_users", edge.from_user, { ...from_node, shares_owned: from_node.shares_owned - 1 })

    let to_node = eslite_query("share_users", edge.to_user)
    if to_node != null {
        eslite_insert("share_users", edge.to_user, { ...to_node, shares_received: to_node.shares_received - 1 })
    }

    let file_node = eslite_query("shared_files", edge.file_id)
    eslite_insert("shared_files", edge.file_id, { ...file_node, share_count: file_node.share_count - 1 })

    updated
}

circuit list_shared(user_id: UserId, offset: u32, limit: u32) -> ShareListResult
    status production
    precision u64
    povc true
    profile poly_framework_standard
    target lattice
    lex esn/global/org/polylabs/files
    observe metrics: [share_list_queries, results_returned]
    monitor "list_latency" { list_time_ms < 100 }
    invariant "limit_bounded" { limit <= 1000 }
    property liveness "list_eventually_returns" { eventually(result != null) }
    wasm_abi [eslite_query]
{
    let edges = eslite_query("shares_by_recipient", user_id, offset, limit)
    let results = []

    for edge in edges {
        if edge.state == ShareState::Active {
            let ts = now()
            let expired = edge.expires_ms > 0 && ts > edge.expires_ms
            if expired {
                eslite_insert("share_edges", edge.share_id, { ...edge, state: ShareState::Expired })
                continue
            }

            let entry = SharedFileEntry {
                file_id: edge.file_id,
                share_id: edge.share_id,
                owner_id: edge.from_user,
                permission: edge.permission,
                state: edge.state,
                granted_ms: edge.granted_ms,
            }
            results = append(results, entry)
        }
    }

    ShareListResult {
        user_id: user_id,
        shared_files: results,
        total_count: len(results),
    }
}

// ── Test & Verification Blocks ───────────────────────────────────

test golden "add_share_user_node" {
    steps {
        let (pk, _) = mldsa_keygen()
        let user_id = polykit_identity::derive_user_id(pk)

        let node = add_share_user(user_id, pk)
    }
    assert {
        node.user_id == user_id
        node.public_key == pk
        node.shares_owned == 0
        node.shares_received == 0
        node.display_name_hash == blake3(pk)
    }
}

test golden "share_file_creates_edge" {
    steps {
        let (from_pk, from_sk) = mldsa_keygen()
        let from_user = polykit_identity::derive_user_id(from_pk)
        let (to_pk, _) = mldsa_keygen()
        let to_user = polykit_identity::derive_user_id(to_pk)
        let file_id = sha3_256(bytes("graph-shared-file"))

        let edge = share_file(from_user, from_pk, from_sk, to_user, file_id, SharePermission::ReadOnly, 86400000)
    }
    assert {
        edge.share_id != zeroed(32)
        edge.from_user == from_user
        edge.to_user == to_user
        edge.file_id == sha3_256(bytes("graph-shared-file"))
        edge.permission == SharePermission::ReadOnly
        edge.state == ShareState::Pending
    }
}

test golden "create_ephemeral_link_node" {
    steps {
        let (pk, sk) = mldsa_keygen()
        let creator_id = polykit_identity::derive_user_id(pk)
        let file_id = sha3_256(bytes("ephemeral-graph-file"))

        let node = create_ephemeral(file_id, creator_id, sk, 50, 7200000)
    }
    assert {
        node.link_id != zeroed(32)
        node.file_id == sha3_256(bytes("ephemeral-graph-file"))
        node.creator_id == creator_id
        node.max_downloads == 50
        node.downloads_used == 0
        node.state == ShareState::Active
        node.link_secret != zeroed(32)
    }
}

test golden "revoke_share_edge" {
    steps {
        let (pk, sk) = mldsa_keygen()
        let revoker_id = polykit_identity::derive_user_id(pk)
        let share_id = sha3_256(bytes("share-to-revoke"))
        let sig = polykit_identity::sign_message(sk, share_id)

        let revoked = revoke_share(share_id, revoker_id, pk, sig)
    }
    assert {
        revoked.share_id == sha3_256(bytes("share-to-revoke"))
        revoked.state == ShareState::Revoked
    }
}

test golden "list_shared_files_for_user" {
    steps {
        let (pk, _) = mldsa_keygen()
        let user_id = polykit_identity::derive_user_id(pk)

        let result = list_shared(user_id, 0, 50)
    }
    assert {
        result.user_id == user_id
        result.total_count >= 0
    }
}
